<template>
	<view>
		<view class="container">
			<!-- tab -->
			<scroll-view 	class="tab-view"
										scroll-x
										:show-scrollbar="false">
				<view class="tab-bar-item"
							v-for="(item,idx) in 60"
							v-bind:key="idx">
						<text class="tab-title">{{item}}</text>
				</view>
			  
			</scroll-view>
			<!-- body -->
			<scroll-view 	scroll-y="true"
										class="body"
										:show-scrollbar="false"
										style="height: 1200rpx;">
				<!-- card____ -->
				<view class="card" 
							v-for="item in 10"
							v-bind:key="item">
					<!-- player -->
					<video 	src="testUrl" 
									:controls="true" 
									class="video">
					</video>
					<!-- TODO: actionSheet -->
					<view class="card_actionSheet">
						<view class="sheet_l">
							<view class="">AAAA</view>
							<view class="">BBBB</view>
						</view>
						<view class="sheet_r">
							<view class="">CCCC</view>
							<view class="">DDDD</view>
						</view>
					</view>
					<!--  card_title -->
					<cover-view class="card_title">
							<text class="card_title_">title</text>
					</cover-view>
					
				</view>
				<!-- _____card -->
			</scroll-view>
		</view>
		<view class="tabbar-controls">+</view>
	</view>
</template>

<script>
	
	export default {
		data() {
			return {
				testUrl: `http://pl-ali.youku.com/playlist/m3u8?vid=XNTQwMTgx
				MTE2 & type = mp4hd3v3 & ups_client_netip = 716 f7294 & utid = Fz9BFp
				MvinoCAXFvcpSoJRrJ & ccode = 0519 & psid = 73 c0e304528cb8ed89183
				5153 d07d88d & duration = 1419 & expire = 18000 & drm_type = 1 & drm_de
				vice = 0 & ups_ts = 1572491556 & onOff = 0 & encr = 0 & ups_key = bda696cc
				d04695f960bf393393e853ce `,
				title: getApp().globalData.vuex,
				testFlag: 3
				// testObj: [
				// 	{value:0},
				// 	{value:1},
				// 	{value:2},
				// 	{value:3},
				// 	{value:4},
				// 	{value:5}
				// ]
			}
		},
		created() {
			uni.$on('test', data => {
				this.title = data.title
			})
		},
		onShow() {},
		onUnload() {
			uni.$off('test')
		},
		methods: {},
		computed: {}
	}
</script>

<style lang="scss">
	.container {
		justify-content: center;
	}
	.body{
		margin-top: 80rpx;
	}
	// player ----
	.card {
		justify-content: center;
		align-items: center;
		margin: 20rpx;
	}
	//  card-bottom controls
	.card_actionSheet {
		// background-color: $default-bg-white;
		background-color: yellow;
		height:66rpx;
		width: 700rpx;
		// border-radius:0 0 10px 10px;
		flex-direction: row;
		align-items: center;
	}
	.sheet_l{
		flex: 1;
		background-color: #0000FE;
		flex-direction: row;
	}
	.sheet_r{
		flex: 1;
		background-color: #16AB60;
		flex-direction: row;
		justify-content: flex-end;
	}
	.card_title {
		position: absolute;
		top: 0;
		justify-content: center;
		align-items: center;
		background-color: red;
		width: 700rpx;
		height:66px;
		
	}
	.card_title_ {
		font-size: 30rpx;
		color:$default-text-color-white;
	}
	.video { 
		height: 488rpx;
		width: 700rpx;
		border-radius:10rpx;
	}
	// ---- player
	// tabview
	.tab-view {
		height: 76rpx;
		flex-direction: row;
		position: fixed;
		top: 0; 
		justify-content: center;
		align-items: flex-start;
	}
	.tab-bar-item {
		background-color: gray;
	} 
	.tabbar-controls {
		padding-top: 20rpx;
		width: 76rpx;
		height: 76rpx;
		position: fixed;
		background-color: $default-bg-white;
		top: 0;
		right: 0;
		justify-content: center;
		align-items: center;
	}
	.tab-title {
		font-size: 24rpx;
		padding-top: 8rpx;
		width: 76rpx;
		height: 76rpx;
		line-height: 76rpx;
	}

</style>
