<!--
 * @Description: 自定义滚动tab组件nvue版
 * @Author: Edmund
 * @Email: q1592193221@gmail.com
 * @Date: 2019-10-21 15:41:34
 * @LastEditTime: 2019-10-23 11:39:17
 * @LastEditors: Edmund
 -->
<template>
    <view class="container">
       <text class="text"></text>
    </view>
</template>

<script>
export default {
  name: '',
  props: {
    styleObject: {
      type: Object,
      default: {}
    },
    scrolltop: {
      type: Number,
      default: 0
    },
    renderData: {
      type: Array,
      default: []
    }
  },
  components:{
	
  },
  data() {
    return {
      defaultStyle: {
        color: 'red',
        fontSize: 24 + 'rpx'
      }
    }
  },
  methods: {}
}
</script>

<style lang="scss" scoped>
.text {
    background-color: red;
    height: 76rpx;
    width:750rpx;
    font-size: 24rpx;
    line-height: 76rpx;
}
</style>