<!--
 * @Description: 自定义滚动tab组件nvue版
 * @Author: Edmund
 * @Email: q1592193221@gmail.com
 * @Date: 2019-10-21 15:41:34
 * @LastEditTime: 2019-10-23 11:39:17
 * @LastEditors: Edmund
 -->
<template>
    <div class="container">
		<scroll-view 	scroll-x="true"
						class="scroll"
						show-scrollbar="false">
			<text 	v-for="(item,idx) of 20"
					:key="idx"
					class="text">NBA</text>
		</scroll-view>
    </div>
</template>

<script>
export default {
  name: '',
  components:{
	
  },
  data() {
    return {
    }
  },
  methods: {}
}
</script>

<style lang="scss" scoped>
.scroll {
	width: 750rpx;
	height: 76rpx;
	flex-direction: row;
	background-color: #FFFFFF;
	
}
.text {
	line-height: 76rpx;
	font-size: 24rpx;
	color: #0000FE;
	margin: 10rpx;
}
</style>