<!--
 * @Description: 自定义滚动tab组件nvue版
 * @Author: Edmund
 * @Email: q1592193221@gmail.com
 * @Date: 2019-10-21 15:41:34
 * @LastEditTime: 2019-10-23 11:39:17
 * @LastEditors: Edmund
 -->
<template>
    <div class="container">
		<scroll-view 	scroll-x="true"
						class="scroll"
						show-scrollbar="false">
			<text 	v-for="(item,idx) of 20"
					:key="idx"
					:class="{active : idx === testFlag}"
					class="text">{{title}}</text>
		</scroll-view>
    </div>
</template>

<script>
let that
export default {
  name: '',
  components:{
	
  },
  data() {
    return {
		title: getApp().globalData.vuex ,
		testFlag : 3
    }
  },
  created() {
	  that = this
  	    uni.$on('test', data => {
			this.title = data.title
  	    })
  },
  onShow() {
  },
  onUnload() {
  	    uni.$off('test')
  },
  methods: {},
  computed:{
  }
}
</script>

<style lang="scss" scoped>
.scroll {
	padding: 0 35rpx;
	width: 750rpx;
	flex-direction: row;
	background-color: #FFFFFF;
	height: 76rpx;
	
}
.text {
	text-align: center;
	justify-content: center;
	line-height: 76rpx;
	font-size: 24rpx;
	margin: 10rpx;
	color: $default-text-color-inverse;
}
.active {
	color: $default-text-color;
	border-bottom-color: #1B1B30;
}
</style>